<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intile_background"
    tools:context=".InTileActivity"
    >


    <ImageButton
        android:id="@+id/lightButton"
        android:layout_width="80dp"
        android:layout_height="125dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/icon_light"
        android:onClick="openLightSensor" />

    <ImageButton
        android:id="@+id/magnetButton"
        android:layout_width="110dp"
        android:layout_height="125dp"
        android:layout_marginLeft="126dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/icon_magnetometer"
        android:onClick="openMagnetometer" />


</FrameLayout>