<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/outtile_background_nobutton"
    tools:context=".OutTileActivity">


    <ImageButton
        android:id="@+id/textButton"
        android:layout_width="80dp"
        android:layout_height="130dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/icon_text" />

    <ImageButton
        android:id="@+id/soundButton"
        android:layout_width="80dp"
        android:layout_height="130dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="380dp"
        android:onClick="onSound"
        android:background="@drawable/icon_sound" />


    <ImageButton
        android:id="@+id/flashlightButton"
        android:layout_width="80dp"
        android:layout_height="130dp"
        android:onClick="onFlashlight"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/icon_flashlight"/>

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="80dp"
        android:layout_height="130dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/icon_camera" />



</FrameLayout>
