<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/out_flashlight_background"
    tools:context=".OutputFlashlightActivity">


    <Button
        android:id="@+id/turnOn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="465dp"
        android:background="@color/colorPrimary"
        android:text="Next"
        android:textColor="@color/white"
        android:visibility="visible" />

    <EditText
        android:id="@+id/durationTextBox"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="320dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="visible" />

    <Button
        android:id="@+id/enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="400dp"
        android:background="@color/colorPrimary"
        android:text="Grant Permissions"
        android:textColor="@color/white"
        android:visibility="visible" />


</FrameLayout>
