<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/backgroundimage"
tools:context=".EditActivity">

    <ImageButton
        android:id="@+id/inTile"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_gravity="left|center"
        android:layout_margin="@dimen/tile_margin"
        android:background="@drawable/intile"
        android:onClick="openInTilePage"
        android:padding="@android:dimen/notification_large_icon_width"
        android:paddingLeft="@android:dimen/app_icon_size" />

    <ImageButton
        android:id="@+id/outTile"
        android:layout_width="80dp"
        android:layout_height="200dp"
        android:layout_gravity="right|center_vertical|center"
        android:layout_margin="@dimen/outtile_margin"
        android:background="@drawable/outtile"
        android:onClick="openOutTilePage" />


    <Switch
        android:id="@+id/active_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        android:layout_gravity="bottom"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>