<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/in_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_in_tile"
        android:onClick="openInTilePage" />

    <!--Uncomment when outTile activity has been created-->
    <!--<Button xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/out_tile"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/title_out_tile"-->
        <!--android:onClick="openOutTilePage" />-->

</android.support.design.widget.CoordinatorLayout>